[PHP]

;;;;;;;;;;;;;;;;;;;
; About php.ini   ;
;;;;;;;;;;;;;;;;;;;
; PHP's initialization file, generally called php.ini, is responsible for
; configuring many of the aspects of PHP's behavior.


[skywalking]
skywalking.app_code = hello_skywalking
skywalking.enable = 0
skywalking.version = 6
skywalking.sock_path = /var/run/sky-agent.sock